{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HM7SSB3\\DEV2019;Database=ParmezzanEmailSender;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
